{
  "name": "@4thlabs/cpp-init",
  "version": "0.1.0",
  "description": "Scaffold C++ / CMake projects from templates",
  "type": "module",
  "bin": {
    "cpp-init": "index.js"
  },
  "files": [
    "index.js",
    "templates"
  ],
  "engines": {
    "node": ">=18.3"
  },
  "keywords": [
    "cpp",
    "cmake",
    "scaffold",
    "template",
    "init"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4thlabs/cpp-init.git"
  },
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  }
}
